org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1, 1.22)

neo_version=21.1.172

neo_version_range=[21.1.0,)

loader_version_range=[4,)

mod_id=cobblemon_utility_plus_modified

mod_name=Cobblemon Utility Plus Modified

mod_license=MIT

mod_version=1.0.2

mod_group_id=org.xxxt.cupm

mod_authors=Windmillbroken

mod_description=Modified from cobblemon utility +\n, specially designed for server after debugging.
